<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <Button
            p1:text="Русский"
            p1:layout_width="100dp"
            p1:layout_height="100dp"
            p1:id="@+id/button1" />
        <Button
            p1:text="Татар"
            p1:layout_width="100dp"
            p1:layout_height="100dp"
            p1:id="@+id/button2" />
        <Button
            p1:text="English"
            p1:layout_width="100dp"
            p1:layout_height="100dp"
            p1:id="@+id/button3" />
        <Button
            p1:text="Перейти на второе окно"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/button4" />
    </LinearLayout>
</ScrollView>